<!DOCTYPE html>
<html>
    <head>
        <title>Emma Rose - Resume</title>
<style>
* {
    color: #333333;
}

body {
    font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
    font-weight: 300;
    font-size: 14px;
    width: 60%;
    margin-left: auto;
    margin-right: auto;
}

a, a:hover, a:visited {
    color: #0066FF;
    text-decoration: none;
}

h1, h2, h3, h4 {
    font-weight: bold;
}

h1 {
    font-size: 28px;
}

h2 {
    font-size: 20px;
    margin-bottom: 12px;
    margin-top: 24px;
}

h3 {
    font-size: 16px;
    margin-bottom: 10px;
    margin-top: 0;
}

ul {
    margin-top: 8px;
    margin-bottom: 20px;
}

ul li:nth-child(2n) {
    background-color: #f8f8f8;
}

li {
    line-height: 1.5em;
}

.colored {
    color: #FF3366;
}

.top-link {
    font-size: 14px;
    padding-right: 10px;
}

.date {
    color: #666666;
    font-size: 12px;
}

.text-center {
    text-align: center;
}

.right {
    float: right;
}

.inline-block {
    display: inline-block;
}
</style>
    </head>
    <body>
        <div>
            <h1 class="text-center">Emma Rose</h1>
        </div>
        <div class="text-center">
            <span class="top-link">Github: https://github.com/arcrose</span>
            <span class="top-link">Personal website: https://arcrose.me</span>
        </div>
        <div>
            <h2>
                <span class="colored">Education</span>
            </h2>
        </div>
        <div>
            <div class="inline-block">
                <h3>BSc. Computer Science - Memorial University of Newfoundland</h3>
            </div>
            <div class="right">
                <span class="date">Sept. 2011 - Aug. 2015</span>
            </div>
        </div>
        <div>
            <h2>
                <span class="colored">Experience</span>
                <span>in Industry</span>
            </h2>
        </div>
        <div>
            <div class="inline-block">
                <h3>Lead Software Developer - Stratum Security</h3>
            </div>
            <div class="right">
                <span class="date">Dec. 2015 - Dec. 2017</span>
            </div>
        </div>
        <div>
            <div>
                Go, JavaScript, Rust, Python, Git, PostgreSQL, Redis, Docker, Vue.js
            </div>
            <div>
                <ul>
                    <li>Led and mentored team using an agile development process with code review and TDD.</li>
                    <li>Developed over a dozen backend services; REST APIs, FTP, DNS, and SMTP servers.</li>
                    <li>Developed network security testing agent software in Rust and Go.</li>
                    <li>Designed authentication schemes and capability-based access controls.</li>
                </ul>
            </div>
        </div>
        <div>
            <div class="inline-block">
                <h3>Software Developer - eQualit.ie</h3>
            </div>
            <div class="right">
                <span class="date">Jan. 2015 - Dec. 2015</span>
            </div>
        </div>
        <div>
            <div>
                Go, JavaScript, Python, C++, Git, PostgreSQL
            </div>
            <div>
                <ul>
                    <li>Developed censorship circumvention software in Go</li>
                    <li>Contributed to an implementation of a novel cryptographic communication protocol.</li>
                    <li>Built libraries and tools for denial-of-service protection software.</li>
                </ul>
            </div>
        </div>
        <div>
            <div class="inline-block">
                <h3>Software Developer (Intern) - Electronic Frontier Foundation</h3>
            </div>
            <div class="right">
                <span class="date">May 2014 - Aug. 2014</span>
            </div>
        </div>
        <div>
            <div>
                JavScript, Python, Git, SQLite
            </div>
            <div>
                <ul>
                    <li>Developed a secure updating mechanism for the HTTPS Everywhere browser extension.</li>
                    <li>Received mentorship from a more senior developer during Google Summer of Code.</li>
                    <li>Worked collaboratively with the open source community around HTTPS Everywhere and EFF.</li>
                </ul>
            </div>
        </div>
        <div>
            <h2>
                <span class="colored">Projects</span>
                <span>and Volunteering</span>
            </h2>
        </div>
        <div>
            <div class="inline-block">
                <h3>Capture The Flag (CTF) Scoreboard</h3>
            </div>
            <div class="right">
                <span class="date">Oct. 2016 - Present</span>
            </div>
        </div>
        <div>
            <div>
                Elm, JavaScript, Go, SQLite, Git, WebSockets
            </div>
            <div>
                <ul>
                    <li>Heavy focus on user interface design, security, and ease of deployment.</li>
                    <li>Deployed and used in several events, by hundreds of people.</li>
                    <li>Used as an opportunity to learn Elm (inspired Redux of React fame) and GraphQL.</li>
                </ul>
            </div>
        </div>
        <div>
            <div class="inline-block">
                <h3>Handmade Lisp Interpreter</h3>
            </div>
            <div class="right">
                <span class="date">Nov. 2015 - May 2016</span>
            </div>
        </div>
        <div>
            <div>
                Go, Lisp
            </div>
            <div>
                <ul>
                    <li>Designed a dialect of the Lisp programming language and wrote an interpreter for it.</li>
                </ul>
            </div>
        </div>
    </body>
</html>

