{% extends "base" %}

{% block content %}
<div>
  <div id="code-container">
    <svg 
      id="diagonal-code-segment"
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 100 100"
      preserveAspectRatio="none"
      fill="#17546d"
    >
      <style>
        .code {
          fill: white;
          font-family: "Inconsolata", monospace;
          font-size: 20%;
        }
      </style>
      <a href="https://github.com/arcrose/">
        <polygon points="0,0 100,0 0,100" />
      </a>
      <text x="3" y="5" class="code">for {</text>
    </svg>
  </div>
</div>
<div id="personal-container">
  <div>
    <p id="name">Emma</p>
    <p>Security Engineer @ Mozilla;</p>
    <p>BSc. Computer Science;</p>
    <p>Electric bass guitar player;</p>
    <p>Cyclist;</p>
  </div>
</div>
<div>
  <div id="writing-container">
    <svg
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 100 100"
      preserveAspectRatio="none"
      fill="white"
    >
      <a href="https://medium.com/@emma.arcadia.rose">
        <polygon points="100,100 100,0 0,100" />
      </a>
    </svg>
  </div>
</div>
{% endblock content %}
